# selenium-framework-net_nunit

./: .gitignore  README.md  SeleniumFramework.sln  selenium-framework-net.sln
SeleniumFramework/: ReportPortal.config.json  SeleniumFramework.csproj  docker-compose.yml
SeleniumFramework/Configs/: BaseConfig.cs
SeleniumFramework/Helpers/: BaseMethods.cs  Report.cs
SeleniumFramework/Pages/: AlertPage.cs  HomePage.cs  LoginPage.cs  SecureAreaPage.cs
SeleniumFramework/Tests/: AlertTests.cs  LoginTests.cs
