<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.13.0" />
    <PackageReference Include="ReportPortal.Client" Version="3.0.5" />
    <PackageReference Include="ReportPortal.Shared" Version="3.1.3" />
    <PackageReference Include="ReportPortal.NUnit" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Tests\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
    <Folder Include="Configs\" />
    <Folder Include="Resources\Screenshots\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Screenshots\placeholder.file">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Screenshots\empty.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
